<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            /*要定义在父元素上才有效*/
            align-items: center;
            justify-content: space-between;
            /*align-content: space-between;*/
            /*padding: 20px;*/
            flex-direction: row;
        }

        .flex-box {
            width: 150px;
            padding: 20px;
            border:1px solid #f00;
            margin: 10px;
        }

        .flex-box-1 {
            height: 120px;
        }

        .flex-box-2 {
            height: 100px;
        }

        .flex-box-3 {
            height: 40px;
        }

        .flex-box-4 {
            height: 200px;
            border: 1px solid #0f0;
        }

        @media only screen and (max-width: 640px) {
            .container {
                display: flex;
                /*要定义在父元素上才有效*/
                align-items: flex-start;
                justify-content: space-between;
                align-content: space-between;
                padding: 20px;
                flex-direction: row;
                flex-wrap:wrap;
            }

            .flex-box-4 {
                height: 200px;
                order: -1;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="flex-box flex-box-1">
    </div>
    <div class="flex-box flex-box-2">
    </div>
    <div class="flex-box flex-box-3">
    </div>
    <div class="flex-box flex-box-4">
    </div>
</div>
</body>
</html>