<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 4</title>
    <style>
        .box {
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }

        .circle-left {
            -webkit-border-radius: 0 0 50px 0;
            -moz-border-radius: 0 0 50px 0;
            border-radius: 0 0 50px 0;
        }

        .circle-right {
            bottom: 0;
            right: 0;
            -webkit-border-radius: 50px 0 0 0;
            -moz-border-radius: 50px 0 0 0;
            border-radius: 50px 0 0 0;
        }

        .circle {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #fc0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="circle circle-left"></div>
    <div class="circle circle-right"></div>
</div>
</body>
</html>