body, html, h1, h2, h3, h4, h5, h6, p, a, img, textarea, div, dl, dt, dd {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

.clear {
  *zoom: 1;
}

.clear:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: "\0020"
}

.float-l {
  float: left;
}

.float-r {
  float: right;
}

.container {
  width: 980px;
  height: 1386px;
  margin: 0 auto;
  background-color: #fff;
  .content {
    margin: 0 auto;
    width: 892px;
  }
  .header {
    width: 892px;
    height: 61px;
    //background-color: #999;
    border-bottom: solid 2px #938e8c;
    .left-box {
      width: 110px;
      height: 61px;
      background-color: #d45d5c;
      .left-box-text {
        padding-top: 42px;
        padding-left: 5px;
        span {
          font-family: 'SimHei';
          font-size: 12px;
          color: #ffffff;
        }
      }
    }
    .right-text {
      padding-top: 42px;
      span {
        font-family: 'SimHei';
        font-size: 12px;
        color: #d45d5c;
      }
    }
  }
  .body-container {
    padding-top: 35px;
    margin: 0 auto;
    .left-pic {
      width: 641px;
      height: 301px;
      //background-color: #999;
      background-image: url(../img/img6-1.png);
    }
    .greenmask {
      opacity: 0.502;
    }
    .redmask {
      opacity: 0.502;
    }
    .right-text {
      width: 203px;
      border-top: solid 2px #cc8091;
      .text-1 {
        font-size: 24px;
        font-family: "Microsoft YaHei";
        color: #000000;
        text-decoration: underline;
        font-variant: small-caps;
        line-height: 40px;
      }
      .text-2 {
        font-size: 12px;
        font-family: "KaiTi";
        color: #676767;
        line-height: 0.833;
      }
      .text-3 {
        font-size: 116px;
        font-family: "Microsoft YaHei";
        color: #75b86b;
        margin-left: -20px;
      }
      .text-4 {
        font-size: 55px;
        color: #cc8091;
        font-family: "Microsoft YaHei";
        line-height: 1;
      }
      .text-5 {
        margin-top: 20px;
        margin-left: 10px;
        font-size: 21px;
        font-family: "Microsoft YaHei";
        color: #cc8091;
        line-height: 1;
      }
      .text-6 {
        font-size: 12px;
        font-family: "Microsoft YaHei";
        color: rgba(35, 24, 21, 0.4);
        line-height: 1.167;
      }
    }
  }
  .textarea-1 {
    margin-top: 40px;
    .textarea-1-head {
      line-height: 1;
      font-size: 16px;
      font-family: "Microsoft YaHei";
      font-weight: bold;
      color: #418359;
      text-decoration: underline;
    }
    .textarea-1-body {
      width: 228px;
      height: 140px;
      margin-top: 12px;
      font-size: 12px;
      font-family: "SimSun";
      line-height: 1.25;
    }
  }
  .textarea-2 {
    margin-top: 40px;
    margin-left: 28px;
    .textarea-2-head {
      line-height: 1;
      font-size: 16px;
      font-family: "Microsoft YaHei";
      font-weight: bold;
      color: #418359;
      text-decoration: underline;
    }
    .textarea-2-body {
      width: 228px;
      height: 140px;
      margin-top: 12px;
      font-size: 12px;
      font-family: "SimSun";
      line-height: 1.25;
    }
  }
  .textarea-3 {
    margin-top: 40px;
    margin-left: 28px;
    .textarea-3-head {
      line-height: 1;
      font-size: 16px;
      font-family: "Microsoft YaHei";
      font-weight: bold;
      color: #cc7680;
      text-decoration: underline;
    }
    .textarea-3-body {
      width: 125px;
      height: 54px;
      margin-top: 12px;
      font-size: 12px;
      font-family: "SimSun";
      line-height: 1.25;
    }
    .textarea-3-body-left {
      font-size: 12px;
      font-family: "Microsoft YaHei";
      line-height: 1.33;
    }
    .textarea-3-body-right {
      font-size: 12px;
      font-family: "Microsoft YaHei";
      color: #cd4a48;
      opacity: 0.7;
      font-style: italic;
      line-height: 1.33;
    }
  }
  .textarea-4 {
    margin-top: 60px;
    width: 415px;
    height: 620px;
    .textarea-4-head {
      padding-bottom: 10px;
      border-bottom: solid 2px #10456b;
    }
    .textarea-4-head-1 {
      font-weight: bold;
      font-size: 72px;
      font-style: italic;
      color: #f5e327;
      line-height: 1.33;
      font-family: "SimHei";
    }
    .textarea-4-head-2 {
      padding-left: 16px;
      font-size: 42px;
      color: #11456b;
      font-family: "SimHei";
      line-height: 16px;
      font-weight: bold;
    }
    .textarea-4-head-3 {
      font-size: 33px;
      color: #11456b;
      font-weight: bold;
      line-height: 1.33;
      font-family: "SimHei";
    }
    .textarea-4-body {
      //padding-top: 24px;
      font-size: 12px;
      font-family: "SimSun";
      line-height: 1.33;
    }
    .textarea-4-body-first:first-letter {
      font-size: 70px;
      color: #f5e327;
      font-family: "Microsoft YaHei";
    }
    .textarea-4-pic {
      float: right;
      margin: 20px 0 20px 20px;
      width: 168px;
      height: 288px;
    }
  }
  .textarea-5 {
    margin-top: 60px;
    margin-left: 18px;
  }
  .textarea-5-headpic {
    width: 458px;
    height: 257px;
    position: relative;
    background-image: url(../img/img6-5.png);
    background-repeat: no-repeat;
  }
  .textarea-5-mask {
    position: absolute;
    bottom: 0;
    //left: 38px;
    width: 448px;
    height: 61px;
    padding-left: 10px;
    background-color: rgba(4, 0, 0, 0.4);
  }
  .headtext {
    height: 50px;
    margin-top: 5px;
    margin-left: 38px;
    padding-left: 12px;
    line-height: 50px;
    border-left: solid 3px #72b16a;
  }
  .headtext-1 {
    font-size: 26px;
    color: #ffffff;
    font-family: "Microsoft YaHei";
  }
  .headtext-2 {
    font-size: 12px;
    color: #72b16a;
    font-style: italic;
    font-family: "Microsoft YaHei";
  }
  .textarea-5-body {
    position: relative;
    width: 458px;
    height: 318px;
    margin-top: 30px;
    background-color: #eeedd6;
  }
  .textarea-5-ul {
    padding-top: 30px;
  }
  .icon-tan {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #10456b;
    display: inline-block;
  }
  .textarea-5-li {
    height: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .textarea-5-name {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    font-family: SimSun;
    color: #5a5b5b;
  }
  .textarea-5-content {
    color: #5a5b5b;
    font-size: 12px;
    font-family: SimSun;
    font-style: italic;
    line-height: 20px;
    text-align: right;
  }
  .textarea-5-pic {
    position: absolute;
    bottom: 0;
    width: 260px;
    height: 160px;
    background-color: #d45d5c;
  }
  .textarea-5-text {
    height: 86px;
    position: relative;
    top: 50%;
    margin-top: -48px;
    //background-color: #fff;
  }
  .textarea-5-text-left {
    padding-left: 14px;
    padding-right: 4px;
    font-size: 110px;
    color: #ffffff;
    font-family: "Microsoft YaHei";
    line-height: 86px;
  }
  .textarea-5-text-right {
    height: 86px;
    padding-left: 8px;
    border-left: solid 2px #ffffff;
  }
  .textarea-5-text-right :first-child {
    font-size: 21px;
    color: #ffffff;
    font-style: italic;
    font-family: SimHei;
    line-height: 24px;
  }
  .textarea-5-text-small {
    color: #ffffff;
    padding-left: 8px;
    padding-top: 5px;
    font-size: 12px;
    font-family: SimHei;
    line-height: 12px;
  }
  .textarea-5-right {
    height: 160px;
    width: 184px;
    position: absolute;
    bottom: 0px;
    left: 274px;
    font-size: 14px;
    color: #5a5b5b;
    font-style: italic;
    font-family: SimHei;
    line-height: 16px;

  }
  .textarea-5-bottom {
    width: 458px;
    height: 162px;
  }
  .quotation-marks-left {
    display: inline-block;
    margin-left: -46px;
    font-size: 72px;
    font-family: SimHei;
    color: #d45d5c;
    line-height: 72px;
  }
  .quotation-marks-right{
    display: inline-block;
    font-size: 72px;
    margin-left: 114px;
    font-family: SimHei;
    color: #d45d5c;
    line-height: 72px;
  }
  .cite{
    //display: inline-block;
    margin-top: -58px;
    margin-bottom: -12px;
    text-indent: 42px;
    font-size: 14px;
    color: #5a5b5b;
    font-style: italic;
    font-family: SimHei;
    line-height: 16px;
  }
  .footer{
    margin-top: 42px;
    border-top: solid 1px #938e8c;
  }
  .footer-text {

    span {
      font-family: 'SimHei';
      font-size: 12px;
      color: #d45d5c;
    }
  }

}

//超出范围显示省略号
.ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis-multi(@param: 1) {
  display: -webkit-box !important;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @param;
}
